<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Untitled_Project_X_Config.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FFXX2Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UnXVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.1.1</Value>
    </Setting>
  </Settings>
</SettingsFile>